{
  "name": "koroibos-challenge",
  "version": "1.0.0",
  "description": "Final take-home challenge, Module 4",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "jest --config ./jest.config.js --forceExit --coverage --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "knex": "~0.20.7",
    "morgan": "~1.9.1",
    "nodemon": "~2.0.2",
    "pg": "~7.17.1"
  },
  "devDependencies": {
    "babel-jest": "~24.9.0",
    "jest": "~24.9.0",
    "shelljs": "~0.8.3",
    "supertest": "~4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fentontaylor/koroibos-challenge.git"
  },
  "author": "Fenton Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fentontaylor/koroibos-challenge/issues"
  },
  "homepage": "https://github.com/fentontaylor/koroibos-challenge#readme"
}
